# database settings

#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.203.95:5432/bookstore

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url= jdbc:mysql://localhost:3306/javaweb?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=winstore

# 数据库驱动
jdbc.driver=org.sqlite.JDBC
# 数据库文件位置(数据库文件为javaweb.db，位于类路径下)
jdbc.url=jdbc:sqlite::resource:javaweb.db
# 用户名(默认root)
jdbc.username=root
# 密码(默认root)
jdbc.password=root

jdbc.filters=stat
jdbc.maxActive=30
jdbc.initialSize=2
jdbc.maxWait=2000
jdbc.minIdle=4
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.maxOpenPreparedStatements=20
# \u6253\u5F00removeAbandoned\u529F\u80FD
jdbc.removeAbandoned=true
# 1800\u79D2\uFF0C\u4E5F\u5C31\u662F30\u5206\u949F
jdbc.removeAbandonedTimeout=1800
# \u5173\u95EDabanded\u8FDE\u63A5\u65F6\u8F93\u51FA\u9519\u8BEF\u65E5\u5FD7
jdbc.logAbandoned=true

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
